WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\clap-icon.png
Assets\Fahrenheit-icon.png
Assets\galaxy.jpg
Assets\Humidity-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\SCUE.png
Assets\Speaker-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\ssshh-icon.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App5.xr.xml
Properties\Default.rd.xml
